<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 03 13:30:55 GMT 2019 -->
<title>GreenfootImage (Greenfoot API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreenfootImage (Greenfoot API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">greenfoot</a></div>
<h2 title="Class GreenfootImage" class="title">Class GreenfootImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.GreenfootImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GreenfootImage</span>
extends java.lang.Object</pre>
<div class="block">An image to be shown on screen. The image may be loaded from an image file
 and/or drawn by using various drawing methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Poul Henriksen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">GreenfootImage</a></span>&#8203;(int&nbsp;width,
              int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Create an empty (transparent) image with the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(greenfoot.GreenfootImage)">GreenfootImage</a></span>&#8203;(<a href="GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Create a GreenfootImage from another GreenfootImage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GreenfootImage</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Create an image from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,greenfoot.Color,greenfoot.Color)">GreenfootImage</a></span>&#8203;(java.lang.String&nbsp;string,
              int&nbsp;size,
              <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;foreground,
              <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;background)</code></th>
<td class="colLast">
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 Color on the given background Color.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,greenfoot.Color,greenfoot.Color,greenfoot.Color)">GreenfootImage</a></span>&#8203;(java.lang.String&nbsp;string,
              int&nbsp;size,
              <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;foreground,
              <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;background,
              <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;outline)</code></th>
<td class="colLast">
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawImage(greenfoot.GreenfootImage,int,int)">drawImage</a></span>&#8203;(<a href="GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Draws the given Image onto this image</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLine(int,int,int,int)">drawLine</a></span>&#8203;(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Draw a line, using the current drawing color, between the points
 <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOval(int,int,int,int)">drawOval</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draw an oval bounded by the specified rectangle with the current drawing
 color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPolygon(int%5B%5D,int%5B%5D,int)">drawPolygon</a></span>&#8203;(int[]&nbsp;xPoints,
           int[]&nbsp;yPoints,
           int&nbsp;nPoints)</code></th>
<td class="colLast">
<div class="block">Draws a closed polygon defined by arrays of <i>x</i> and <i>y</i>
 coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRect(int,int,int,int)">drawRect</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draw the outline of the specified rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawShape(java.awt.Shape)">drawShape</a></span>&#8203;(java.awt.Shape&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Draw a shape directly on the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString(java.lang.String,int,int)">drawString</a></span>&#8203;(java.lang.String&nbsp;string,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Draw the text given by the specified string, using the current font and
 color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill()">fill</a></span>()</code></th>
<td class="colLast">
<div class="block">Fill the entire image with the current drawing color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillOval(int,int,int,int)">fillOval</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Fill an oval bounded by the specified rectangle with the current drawing
 color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillPolygon(int%5B%5D,int%5B%5D,int)">fillPolygon</a></span>&#8203;(int[]&nbsp;xPoints,
           int[]&nbsp;yPoints,
           int&nbsp;nPoints)</code></th>
<td class="colLast">
<div class="block">Fill a closed polygon defined by arrays of <i>x </i> and <i>y </i>
 coordinates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillRect(int,int,int,int)">fillRect</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Fill the specified rectangle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAwtImage()">getAwtImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the java.awt.image.BufferedImage that backs this GreenfootImage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Color.html" title="class in greenfoot">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current drawing color.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Color.html" title="class in greenfoot">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorAt(int,int)">getColorAt</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Return the color at the given pixel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Font.html" title="class in greenfoot">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current font.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the height of the image.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransparency()">getTransparency</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current transparency of the image.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the width of the image.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mirrorHorizontally()">mirrorHorizontally</a></span>()</code></th>
<td class="colLast">
<div class="block">Mirrors the image horizontally (the left of the image becomes the right, and vice versa).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mirrorVertically()">mirrorVertically</a></span>()</code></th>
<td class="colLast">
<div class="block">Mirrors the image vertically (the top of the image becomes the bottom, and vice versa).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(int)">rotate</a></span>&#8203;(int&nbsp;degrees)</code></th>
<td class="colLast">
<div class="block">Rotates this image around the center.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(int,int)">scale</a></span>&#8203;(int&nbsp;width,
     int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Scales this image to a new size.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(greenfoot.Color)">setColor</a></span>&#8203;(<a href="Color.html" title="class in greenfoot">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set the current drawing color.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorAt(int,int,greenfoot.Color)">setColorAt</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y,
          <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the given pixel to the given color.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(greenfoot.Font)">setFont</a></span>&#8203;(<a href="Font.html" title="class in greenfoot">Font</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Set the current font.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparency(int)">setTransparency</a></span>&#8203;(int&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Set the transparency of the image.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a text representation of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage&#8203;(java.lang.String&nbsp;filename)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Create an image from an image file. Supported file formats are JPEG, GIF
 and PNG.
 
 <p>The file name may be an absolute path, or a base name for a file located in
 the project directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Typically the name of a file in the images directory within
            the project directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the image can not be loaded.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage&#8203;(int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Create an empty (transparent) image with the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the image in pixels.</dd>
<dd><code>height</code> - The height of the image in pixels.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(greenfoot.GreenfootImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage&#8203;(<a href="GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a GreenfootImage from another GreenfootImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The source image to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,greenfoot.Color,greenfoot.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage&#8203;(java.lang.String&nbsp;string,
                      int&nbsp;size,
                      <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;foreground,
                      <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;background)</pre>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 Color on the given background Color.  If the string has newline characters, it is split into multiple
 lines which are drawn horizontally-centred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to be drawn</dd>
<dd><code>size</code> - the requested height in pixels of each line of text (the actual height may be different by a pixel or so)</dd>
<dd><code>foreground</code> - the color of the text.  Since Greenfoot 3.0.4, passing null will use black.</dd>
<dd><code>background</code> - the color of the image behind the text.  Since Greenfoot 3.0.4, passing null with leave the background transparent.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.1</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,greenfoot.Color,greenfoot.Color,greenfoot.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreenfootImage</h4>
<pre>public&nbsp;GreenfootImage&#8203;(java.lang.String&nbsp;string,
                      int&nbsp;size,
                      <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;foreground,
                      <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;background,
                      <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;outline)</pre>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.  If the string has newline characters, it
 is split into multiple lines which are drawn horizontally-centred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to be drawn</dd>
<dd><code>size</code> - the requested height in pixels of each line of text (the actual height may be different by a pixel or so)</dd>
<dd><code>foreground</code> - the color of the text.  Since Greenfoot 3.0.4, passing null will use black.</dd>
<dd><code>background</code> - the color of the image behind the text.  Since Greenfoot 3.0.4, passing null with leave the background transparent.</dd>
<dd><code>outline</code> - the Color of the outline that will be drawn around the text.  Passing null will draw no outline.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAwtImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwtImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.image.BufferedImage&nbsp;getAwtImage()</pre>
<div class="block">Returns the java.awt.image.BufferedImage that backs this GreenfootImage. Any changes to
 the returned image will be reflected in the GreenfootImage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The java.awt.image.BufferedImage backing this GreenfootImage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Greenfoot version 1.0.2</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the width of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width of the image.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return the height of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height of the image.</dd>
</dl>
</li>
</ul>
<a id="rotate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(int&nbsp;degrees)</pre>
<div class="block">Rotates this image around the center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - The number of degrees the object will rotate for.</dd>
</dl>
</li>
</ul>
<a id="scale(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Scales this image to a new size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of new image</dd>
<dd><code>height</code> - Height of new image</dd>
</dl>
</li>
</ul>
<a id="mirrorVertically()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorVertically</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mirrorVertically()</pre>
<div class="block">Mirrors the image vertically (the top of the image becomes the bottom, and vice versa).</div>
</li>
</ul>
<a id="mirrorHorizontally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorHorizontally</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mirrorHorizontally()</pre>
<div class="block">Mirrors the image horizontally (the left of the image becomes the right, and vice versa).</div>
</li>
</ul>
<a id="fill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill()</pre>
<div class="block">Fill the entire image with the current drawing color.</div>
</li>
</ul>
<a id="drawImage(greenfoot.GreenfootImage,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawImage&#8203;(<a href="GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Draws the given Image onto this image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to draw onto this one.</dd>
<dd><code>x</code> - x-coordinate for drawing the image.</dd>
<dd><code>y</code> - y-coordinate for drawing the image.</dd>
</dl>
</li>
</ul>
<a id="setFont(greenfoot.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFont&#8203;(<a href="Font.html" title="class in greenfoot">Font</a>&nbsp;f)</pre>
<div class="block">Set the current font. This font will be used for subsequent text operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The new Font to be used.</dd>
</dl>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;<a href="Font.html" title="class in greenfoot">Font</a>&nbsp;getFont()</pre>
<div class="block">Get the current font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current used font, if none, set it as the Graphics font, then return it.</dd>
</dl>
</li>
</ul>
<a id="setColor(greenfoot.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(<a href="Color.html" title="class in greenfoot">Color</a>&nbsp;color)</pre>
<div class="block">Set the current drawing color. This color will be used for subsequent
 drawing operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to be used.</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="class in greenfoot">Color</a>&nbsp;getColor()</pre>
<div class="block">Return the current drawing color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current color.</dd>
</dl>
</li>
</ul>
<a id="getColorAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="class in greenfoot">Color</a>&nbsp;getColorAt&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Return the color at the given pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal coordinate of the pixel.</dd>
<dd><code>y</code> - The vertical coordinate of the pixel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color at the specific pixel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the pixel location is not within the
             image bounds.</dd>
</dl>
</li>
</ul>
<a id="setColorAt(int,int,greenfoot.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColorAt&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       <a href="Color.html" title="class in greenfoot">Color</a>&nbsp;color)</pre>
<div class="block">Sets the given pixel to the given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal coordinate of the pixel.</dd>
<dd><code>y</code> - The vertical coordinate of the pixel.</dd>
<dd><code>color</code> - The Color to be assigned at the specific pixel.</dd>
</dl>
</li>
</ul>
<a id="setTransparency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransparency&#8203;(int&nbsp;t)</pre>
<div class="block">Set the transparency of the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A value in the range 0 to 255. 0 is completely transparent
            (invisible) and 255 is completely opaque (the default).</dd>
</dl>
</li>
</ul>
<a id="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">Return the current transparency of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value in the range 0 to 255. 0 is completely transparent
         (invisible) and 255 is completely opaque (the default).</dd>
</dl>
</li>
</ul>
<a id="fillRect(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillRect&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Fill the specified rectangle. The left and right edges of the rectangle
 are at <code>x</code> and
 <code>x&nbsp;+&nbsp;width&nbsp;-&nbsp;1</code>. The top and bottom
 edges are at <code>y</code> and
 <code>y&nbsp;+&nbsp;height&nbsp;-&nbsp;1</code>. The resulting
 rectangle covers an area <code>width</code> pixels wide by
 <code>height</code> pixels tall. The rectangle is filled using the
 current color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the <i>x </i> coordinate of the rectangle to be filled.</dd>
<dd><code>y</code> - the <i>y </i> coordinate of the rectangle to be filled.</dd>
<dd><code>width</code> - the width of the rectangle to be filled.</dd>
<dd><code>height</code> - the height of the rectangle to be filled.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the image.</div>
</li>
</ul>
<a id="drawRect(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawRect&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Draw the outline of the specified rectangle. The left and right edges of
 the rectangle are at <code>x</code> and
 <code>x&nbsp;+&nbsp;width</code>. The top and bottom edges are at
 <code>y</code> and <code>y&nbsp;+&nbsp;height</code>. The rectangle
 is drawn using the current color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the <i>x </i> coordinate of the rectangle to be drawn.</dd>
<dd><code>y</code> - the <i>y </i> coordinate of the rectangle to be drawn.</dd>
<dd><code>width</code> - the width of the rectangle to be drawn.</dd>
<dd><code>height</code> - the height of the rectangle to be drawn.</dd>
</dl>
</li>
</ul>
<a id="drawString(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawString&#8203;(java.lang.String&nbsp;string,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Draw the text given by the specified string, using the current font and
 color. The baseline of the leftmost character is at position ( <i>x
 </i>,&nbsp; <i>y </i>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to be drawn.</dd>
<dd><code>x</code> - the <i>x </i> coordinate.</dd>
<dd><code>y</code> - the <i>y </i> coordinate.</dd>
</dl>
</li>
</ul>
<a id="drawShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawShape&#8203;(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Draw a shape directly on the image. Shapes are specified by the <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html">shape
 interface</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape to be drawn.</dd>
</dl>
</li>
</ul>
<a id="fillOval(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillOval&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Fill an oval bounded by the specified rectangle with the current drawing
 color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the <i>x </i> coordinate of the upper left corner of the oval to
            be filled.</dd>
<dd><code>y</code> - the <i>y </i> coordinate of the upper left corner of the oval to
            be filled.</dd>
<dd><code>width</code> - the width of the oval to be filled.</dd>
<dd><code>height</code> - the height of the oval to be filled.</dd>
</dl>
</li>
</ul>
<a id="drawOval(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawOval&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Draw an oval bounded by the specified rectangle with the current drawing
 color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the <i>x </i> coordinate of the upper left corner of the oval to
            be drawn.</dd>
<dd><code>y</code> - the <i>y </i> coordinate of the upper left corner of the oval to
            be drawn.</dd>
<dd><code>width</code> - the width of the oval to be drawn.</dd>
<dd><code>height</code> - the height of the oval to be drawn.</dd>
</dl>
</li>
</ul>
<a id="fillPolygon(int[],int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillPolygon&#8203;(int[]&nbsp;xPoints,
                        int[]&nbsp;yPoints,
                        int&nbsp;nPoints)</pre>
<div class="block">Fill a closed polygon defined by arrays of <i>x </i> and <i>y </i>
 coordinates.
 <p>
 This method draws the polygon defined by <code>nPoint</code> line
 segments, where the first <code>nPoint&nbsp;-&nbsp;1</code> line
 segments are line segments from
 <code>(xPoints[i&nbsp;-&nbsp;1],&nbsp;yPoints[i&nbsp;-&nbsp;1])</code>
 to <code>(xPoints[i],&nbsp;yPoints[i])</code>, for 1&nbsp;&le;&nbsp;
 <i>i </i>&nbsp;&le;&nbsp; <code>nPoints</code>. The figure is
 automatically closed by drawing a line connecting the final point to the
 first point, if those points are different.
 <p>
 The area inside the polygon is defined using an even-odd fill rule, also
 known as the alternating rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPoints</code> - an array of <code>x</code> coordinates.</dd>
<dd><code>yPoints</code> - an array of <code>y</code> coordinates.</dd>
<dd><code>nPoints</code> - the total number of points.</dd>
</dl>
</li>
</ul>
<a id="drawPolygon(int[],int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawPolygon&#8203;(int[]&nbsp;xPoints,
                        int[]&nbsp;yPoints,
                        int&nbsp;nPoints)</pre>
<div class="block">Draws a closed polygon defined by arrays of <i>x</i> and <i>y</i>
 coordinates. Each pair of (<i>x</i>,&nbsp;<i>y</i>) coordinates
 defines a point.
 <p>
 This method draws the polygon defined by <code>nPoint</code> line
 segments, where the first <code>nPoint&nbsp;-&nbsp;1</code> line
 segments are line segments from
 <code>(xPoints[i&nbsp;-&nbsp;1],&nbsp;yPoints[i&nbsp;-&nbsp;1])</code>
 to <code>(xPoints[i],&nbsp;yPoints[i])</code>, for 1&nbsp;&le;&nbsp;<i>i</i>&nbsp;&le;&nbsp;<code>nPoints</code>.
 The figure is automatically closed by drawing a line connecting the final
 point to the first point, if those points are different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPoints</code> - an array of <code>x</code> coordinates.</dd>
<dd><code>yPoints</code> - an array of <code>y</code> coordinates.</dd>
<dd><code>nPoints</code> - the total number of points.</dd>
</dl>
</li>
</ul>
<a id="drawLine(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawLine&#8203;(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</pre>
<div class="block">Draw a line, using the current drawing color, between the points
 <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the first point's <i>x </i> coordinate.</dd>
<dd><code>y1</code> - the first point's <i>y </i> coordinate.</dd>
<dd><code>x2</code> - the second point's <i>x </i> coordinate.</dd>
<dd><code>y2</code> - the second point's <i>y </i> coordinate.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a text representation of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</footer>
</body>
</html>
