<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 03 13:30:55 GMT 2019 -->
<title>World (Greenfoot API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World (Greenfoot API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">greenfoot</a></div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">World is the world that Actors live in. It is a two-dimensional grid of
 cells.
 
 <p>All Actor are associated with a World and can get access to the world object.
 The size of cells can be specified at world creation time, and is constant
 after creation. Simple scenarios may use large cells that entirely contain
 the representations of objects in a single cell. More elaborate scenarios may
 use smaller cells (down to single pixel size) to achieve fine-grained
 placement and smoother animation.
 
 <p>The world background can be decorated with drawings or images.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Poul Henriksen, Michael Kolling</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Actor.html" title="class in greenfoot"><code>Actor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">World</a></span>&#8203;(int&nbsp;worldWidth,
     int&nbsp;worldHeight,
     int&nbsp;cellSize)</code></th>
<td class="colLast">
<div class="block">Construct a new world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,boolean)">World</a></span>&#8203;(int&nbsp;worldWidth,
     int&nbsp;worldHeight,
     int&nbsp;cellSize,
     boolean&nbsp;bounded)</code></th>
<td class="colLast">
<div class="block">Construct a new world.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Act method for world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObject(greenfoot.Actor,int,int)">addObject</a></span>&#8203;(<a href="Actor.html" title="class in greenfoot">Actor</a>&nbsp;object,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Add an Actor to the world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground()">getBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the world's background image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellSize()">getCellSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of a cell (in pixels).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Color.html" title="class in greenfoot">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorAt(int,int)">getColorAt</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Return the color at the centre of the cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the height of the world (in number of cells).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;java.util.List&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjects(java.lang.Class)">getObjects</a></span>&#8203;(java.lang.Class&lt;A&gt;&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">Get all the objects in the world, or all the objects of a particular class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;java.util.List&lt;A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectsAt(int,int,java.lang.Class)">getObjectsAt</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            java.lang.Class&lt;A&gt;&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">Return all objects at a given cell.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the width of the world (in number of cells).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfObjects()">numberOfObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of actors currently in the world.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObject(greenfoot.Actor)">removeObject</a></span>&#8203;(<a href="Actor.html" title="class in greenfoot">Actor</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Remove an object from the world.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObjects(java.util.Collection)">removeObjects</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Actor.html" title="class in greenfoot">Actor</a>&gt;&nbsp;objects)</code></th>
<td class="colLast">
<div class="block">Remove a list of objects from the world.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaint()">repaint</a></span>()</code></th>
<td class="colLast">
<div class="block">Repaints the world.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActOrder(java.lang.Class...)">setActOrder</a></span>&#8203;(java.lang.Class...&nbsp;classes)</code></th>
<td class="colLast">
<div class="block">Set the act order of objects in the world.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackground(greenfoot.GreenfootImage)">setBackground</a></span>&#8203;(<a href="GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Set a background image for the world.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackground(java.lang.String)">setBackground</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Set a background image for the world from an image file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaintOrder(java.lang.Class...)">setPaintOrder</a></span>&#8203;(java.lang.Class...&nbsp;classes)</code></th>
<td class="colLast">
<div class="block">Set the paint order of objects in the world.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showText(java.lang.String,int,int)">showText</a></span>&#8203;(java.lang.String&nbsp;text,
        int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Show some text centred at the given position in the world.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#started()">started</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called by the Greenfoot system when the execution has
 started.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopped()">stopped</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called by the Greenfoot system when the execution has
 stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World&#8203;(int&nbsp;worldWidth,
             int&nbsp;worldHeight,
             int&nbsp;cellSize)</pre>
<div class="block">Construct a new world. The size of the world (in number of cells) and the
 size of each cell (in pixels) must be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldWidth</code> - The width of the world (in cells).</dd>
<dd><code>worldHeight</code> - The height of the world (in cells).</dd>
<dd><code>cellSize</code> - Size of a cell in pixels.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World&#8203;(int&nbsp;worldWidth,
             int&nbsp;worldHeight,
             int&nbsp;cellSize,
             boolean&nbsp;bounded)</pre>
<div class="block">Construct a new world. The size of the world (in number of cells) and the
 size of each cell (in pixels) must be specified. This constructor allows
 the option of creating an unbounded world, which actors can move outside
 the boundaries of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldWidth</code> - The width of the world (in cells).</dd>
<dd><code>worldHeight</code> - The height of the world (in cells).</dd>
<dd><code>cellSize</code> - Size of a cell in pixels.</dd>
<dd><code>bounded</code> - Should actors be restricted to the world boundary?</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBackground(greenfoot.GreenfootImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setBackground&#8203;(<a href="GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;image)</pre>
<div class="block">Set a background image for the world. If the image size is larger than
 the world in pixels, it is clipped. If it is smaller than the world, it
 is tiled. A pattern showing the cells can easily be shown by setting a
 background image with a size equal to the cell size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be shown</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBackground(java.lang.String)"><code>setBackground(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBackground(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setBackground&#8203;(java.lang.String&nbsp;filename)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Set a background image for the world from an image file. Images of type
 'jpeg', 'gif' and 'png' are supported. If the image size is larger than
 the world in pixels, it is clipped. A pattern showing the cells can
 easily be shown by setting a background image with a size equal to the
 cell size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file holding the image to be shown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the image can not be loaded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBackground(greenfoot.GreenfootImage)"><code>setBackground(GreenfootImage)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre class="methodSignature">public&nbsp;<a href="GreenfootImage.html" title="class in greenfoot">GreenfootImage</a>&nbsp;getBackground()</pre>
<div class="block">Return the world's background image. The image may be used to draw onto
 the world's background.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background image</dd>
</dl>
</li>
</ul>
<a id="getColorAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="class in greenfoot">Color</a>&nbsp;getColorAt&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Return the color at the centre of the cell. To paint a color, you need to
 get the background image for the world and paint on that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate of the cell.</dd>
<dd><code>y</code> - The y coordinate of the cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color at the centre of the cell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the location is not within the world
             bounds. If there is no background image at the location it
             will return Color.WHITE.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBackground()"><code>getBackground()</code></a></dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the width of the world (in number of cells).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width of the world (in cells)</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Return the height of the world (in number of cells).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height of the world (in cells)</dd>
</dl>
</li>
</ul>
<a id="getCellSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCellSize()</pre>
<div class="block">Return the size of a cell (in pixels).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of a cell (in pixels)</dd>
</dl>
</li>
</ul>
<a id="setPaintOrder(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaintOrder&#8203;(java.lang.Class...&nbsp;classes)</pre>
<div class="block">Set the paint order of objects in the world. Paint order is specified
 by class: objects of one class will always be painted on top of objects
 of some other class. The order of objects of the same class cannot be 
 specified.
 Objects of classes listed first in the parameter list will 
 appear on top of all objects of classes listed later.
 <p>
 Objects of a class not explicitly specified effectively inherit the paint
 order from their superclass.
 <p>
 Objects of classes not listed will appear below the objects whose classes
 have been specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - The classes in desired paint order</dd>
</dl>
</li>
</ul>
<a id="setActOrder(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActOrder&#8203;(java.lang.Class...&nbsp;classes)</pre>
<div class="block">Set the act order of objects in the world. Act order is specified
 by class: objects of one class will always act before objects
 of some other class. The order of objects of the same class cannot be 
 specified.
 
 <p>Objects of classes listed first in the parameter list will 
 act before any objects of classes listed later.
 
 <p>Objects of a class not explicitly specified inherit the act
 order from their superclass.
 
 <p>Objects of classes not listed will act after all objects whose classes
 have been specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - The classes in desired act order</dd>
</dl>
</li>
</ul>
<a id="addObject(greenfoot.Actor,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addObject&#8203;(<a href="Actor.html" title="class in greenfoot">Actor</a>&nbsp;object,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Add an Actor to the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The new object to add.</dd>
<dd><code>x</code> - The x coordinate of the location where the object is added.</dd>
<dd><code>y</code> - The y coordinate of the location where the object is added.</dd>
</dl>
</li>
</ul>
<a id="removeObject(greenfoot.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeObject&#8203;(<a href="Actor.html" title="class in greenfoot">Actor</a>&nbsp;object)</pre>
<div class="block">Remove an object from the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove</dd>
</dl>
</li>
</ul>
<a id="removeObjects(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeObjects&#8203;(java.util.Collection&lt;? extends <a href="Actor.html" title="class in greenfoot">Actor</a>&gt;&nbsp;objects)</pre>
<div class="block">Remove a list of objects from the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - A list of Actors to remove.</dd>
</dl>
</li>
</ul>
<a id="getObjects(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre class="methodSignature">public&nbsp;&lt;A&gt;&nbsp;java.util.List&lt;A&gt;&nbsp;getObjects&#8203;(java.lang.Class&lt;A&gt;&nbsp;cls)</pre>
<div class="block">Get all the objects in the world, or all the objects of a particular class.
 <p>
 If a class is specified as a parameter, only objects of that class (or
 its subclasses) will be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - The type of objects to look for</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - Class of objects to look for ('null' will find all objects).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of objects.</dd>
</dl>
</li>
</ul>
<a id="numberOfObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfObjects</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfObjects()</pre>
<div class="block">Get the number of actors currently in the world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of actors</dd>
</dl>
</li>
</ul>
<a id="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repaint()</pre>
<div class="block">Repaints the world.</div>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block">Act method for world. The act method is called by the greenfoot framework
 at each action step in the environment. The world's act method is called
 before the act method of any objects in the world.<p>
 
 This method does nothing. It should be overridden in subclasses to
 implement an world's action.</div>
</li>
</ul>
<a id="started()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;started()</pre>
<div class="block">This method is called by the Greenfoot system when the execution has
 started. This method can be overridden to implement custom behaviour when
 the execution is started.
 <p>
 This default implementation is empty.</div>
</li>
</ul>
<a id="stopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopped()</pre>
<div class="block">This method is called by the Greenfoot system when the execution has
 stopped. This method can be overridden to implement custom behaviour when
 the execution is stopped.
 <p>
 This default implementation is empty.</div>
</li>
</ul>
<a id="getObjectsAt(int,int,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAt</h4>
<pre class="methodSignature">public&nbsp;&lt;A&gt;&nbsp;java.util.List&lt;A&gt;&nbsp;getObjectsAt&#8203;(int&nbsp;x,
                                          int&nbsp;y,
                                          java.lang.Class&lt;A&gt;&nbsp;cls)</pre>
<div class="block">Return all objects at a given cell.
 <p>
 
 An object is defined to be at that cell if its graphical representation
 overlaps the center of the cell.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - The type of objects to look for</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate of the cell to be checked.</dd>
<dd><code>y</code> - Y-coordinate of the cell to be checked.</dd>
<dd><code>cls</code> - Class of objects to look return ('null' will return all
            objects).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of objects whose graphical representation overlaps the centre of the cell.</dd>
</dl>
</li>
</ul>
<a id="showText(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showText&#8203;(java.lang.String&nbsp;text,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Show some text centred at the given position in the world. The text will be
 displayed in front of any actors. Any previous text shown at the same location will
 first be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display; can be null to show no text</dd>
<dd><code>x</code> - X-coordinate of the text</dd>
<dd><code>y</code> - Y-coordinate of the text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</footer>
</body>
</html>
