#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Divides\ the\ World\ in\ chunk-like\ sectors.<br>\r\n\ These\ sectors\ define\ where\ for\ example\ the\ path\ is\ and\ where\ towers\ can\ be\ placed.\r\n
comment1.params=gridX\ gridY
comment1.target=Cell(int,\ int)
comment2.params=sizeX\ sizeY\ color
comment2.target=greenfoot.GreenfootImage\ paintMonochromeImage(int,\ int,\ greenfoot.Color)
comment2.text=\r\n\ Produces\ an\ img\ that\ only\ has\ one\ color\r\n\ @param\ sizeX\ -\ img\ size\ x\r\n\ @param\ sizeY\ -\ img\ size\ y\r\n\ @param\ color\ -\ A\ Greenfoot.Color\r\n\ @return\ A\ GreenfootImage\r\n
comment3.params=otherCell
comment3.target=void\ replaceWith(Cell)
comment3.text=\r\n\ Replaces\ the\ current\ Cell\ with\ another\ and\ changes\ the\ Grid\ respectively.\r\n\ @param\ otherCell\ -\ The\ new\ Cell.\ What\ you\ enter\ as\ gridX\ +\ gridY\ value\ is\ irrelevant.\ They\ will\ get\ replaced.\r\n
comment4.params=
comment4.target=int\ getGridX()
comment5.params=
comment5.target=int\ getGridY()
numComments=6
