#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=Cell[][]\ getGrid()
comment2.params=
comment2.target=void\ fillGridArrayWithEmptyCells()
comment3.params=
comment3.target=void\ placeCells()
comment4.params=type
comment4.target=Cell\ findFirstCellWithCellType(java.lang.Class)
comment4.text=\r\n\ Finds\ the\ first\ {@link\ Cell}\ with\ a\ given\ Cell\ type\ in\ the\ grid.\r\n\ @param\ type\r\n\ @return\ The\ first\ {@link\ Cell}\ with\ the\ given\ type.<br>\r\n\ \ \ \ \ \ \ \ \ Returns\ <code>null<code>\ if\ no\ {@link\ Cell}\ is\ found.\r\n
comment5.params=type
comment5.target=java.util.List\ findAllCellsWithCellType(java.lang.Class)
comment5.text=\r\n\ Finds\ all\ {@link\ Cell}s\ with\ a\ given\ Cell\ type\ in\ the\ grid.\r\n\ @param\ type\r\n\ @return\ A\ List\ of\ {@link\ Cell}s\ with\ the\ given\ type.<br>\r\n\ \ \ \ \ \ \ \ \ Returns\ an\ empty\ List\ if\ no\ {@link\ Cell}\ is\ found.\r\n
comment6.params=cell\ withCorners
comment6.target=java.util.List\ getNeighbourCells(Cell,\ boolean)
comment7.params=x\ z
comment7.target=boolean\ isCornerBlockCheck(int,\ int)
comment8.params=x\ y
comment8.target=Cell\ CellFromWorldPos(int,\ int)
comment8.text=\r\n\ Gets\ the\ cell\ on\ a\ specific\ world\ position\ (if\ its\ grid\ position\ is\ not\ known).\r\n\ @param\ x\ the\ positions\ x\ value\r\n\ @param\ y\ the\ positions\ y\ value\r\n\ @return\ the\ {@link\ Cell}\ found\ on\ this\ position\ <br>\r\n\ \ \ \ \ \ \ \ \ returns\ <code>null</code>\ if\ no\ {@link\ Cell}\ is\ found\ on\ this\ position\r\n
comment9.params=gridX\ gridY\ cell
comment9.target=void\ replaceCellInGrid(int,\ int,\ Cell)
numComments=11
