#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=GameWorld
dependency1.to=PathCell
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=MenuExpendButton
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=EndPathCell
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=NormalCell
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=AStarAlgorithm
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=NormalPathCell
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=TowerCell
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=PriceTag
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Obstacle
dependency21.type=UsesDependency
dependency22.from=Obstacle
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Obstacle
dependency23.to=CursorImage
dependency23.type=UsesDependency
dependency24.from=MineField
dependency24.to=Zombie
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=MenuExpendButton
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=MenuElement
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=MenuElement
dependency28.to=PriceTag
dependency28.type=UsesDependency
dependency29.from=MenuElement
dependency29.to=CursorImage
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=BaseGate
dependency3.type=UsesDependency
dependency30.from=PauseResumeButton
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=GameSpeedControlButton
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=CursorImage
dependency32.to=ArcherTower
dependency32.type=UsesDependency
dependency33.from=CursorImage
dependency33.to=BombTower
dependency33.type=UsesDependency
dependency34.from=CursorImage
dependency34.to=SniperTower
dependency34.type=UsesDependency
dependency35.from=CursorImage
dependency35.to=MineField
dependency35.type=UsesDependency
dependency36.from=CursorImage
dependency36.to=SlimeField
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=MenuElement
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=CursorImage
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=PauseResumeButton
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=ArcherTower
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=BombTower
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=SniperTower
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=MineField
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=SlimeField
dependency44.type=UsesDependency
dependency45.from=Cell
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=PathCell
dependency46.to=MineField
dependency46.type=UsesDependency
dependency47.from=PathCell
dependency47.to=SlimeField
dependency47.type=UsesDependency
dependency48.from=PathCell
dependency48.to=ImageCombiner
dependency48.type=UsesDependency
dependency49.from=PathCell
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=CursorImage
dependency5.type=UsesDependency
dependency50.from=PathCell
dependency50.to=CursorImage
dependency50.type=UsesDependency
dependency51.from=PathCell
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=EndPathCell
dependency52.to=BaseGate
dependency52.type=UsesDependency
dependency53.from=StartPathCell
dependency53.to=Zombie
dependency53.type=UsesDependency
dependency54.from=TowerCell
dependency54.to=ArcherTower
dependency54.type=UsesDependency
dependency55.from=TowerCell
dependency55.to=BombTower
dependency55.type=UsesDependency
dependency56.from=TowerCell
dependency56.to=SniperTower
dependency56.type=UsesDependency
dependency57.from=TowerCell
dependency57.to=Tower
dependency57.type=UsesDependency
dependency58.from=TowerCell
dependency58.to=CursorImage
dependency58.type=UsesDependency
dependency59.from=SmoothMover
dependency59.to=Vector
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=SmoothMover
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Zombie
dependency61.to=PathCell
dependency61.type=UsesDependency
dependency62.from=Zombie
dependency62.to=EndPathCell
dependency62.type=UsesDependency
dependency63.from=Zombie
dependency63.to=BaseGate
dependency63.type=UsesDependency
dependency64.from=Zombie
dependency64.to=Vector
dependency64.type=UsesDependency
dependency65.from=Zombie
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=Zombie
dependency66.to=SlimeField
dependency66.type=UsesDependency
dependency67.from=Projectile
dependency67.to=Vector
dependency67.type=UsesDependency
dependency68.from=Bomb
dependency68.to=Zombie
dependency68.type=UsesDependency
dependency69.from=Bomb
dependency69.to=PathCell
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Cell
dependency7.type=UsesDependency
dependency70.from=Arrow
dependency70.to=Zombie
dependency70.type=UsesDependency
dependency71.from=Bullet
dependency71.to=Zombie
dependency71.type=UsesDependency
dependency72.from=Tower
dependency72.to=Zombie
dependency72.type=UsesDependency
dependency73.from=Tower
dependency73.to=Projectile
dependency73.type=UsesDependency
dependency74.from=Tower
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=Tower
dependency75.to=CursorImage
dependency75.type=UsesDependency
dependency76.from=SniperTower
dependency76.to=Bullet
dependency76.type=UsesDependency
dependency77.from=ArcherTower
dependency77.to=Arrow
dependency77.type=UsesDependency
dependency78.from=BombTower
dependency78.to=Bomb
dependency78.type=UsesDependency
dependency79.from=BombTower
dependency79.to=Projectile
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=StartPathCell
dependency8.type=UsesDependency
dependency80.from=AStarAlgorithm
dependency80.to=PathCell
dependency80.type=UsesDependency
dependency81.from=AStarAlgorithm
dependency81.to=Cell
dependency81.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GameSpeedControlButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=81
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=SniperTower
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EndPathCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=CursorImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cell
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MenuExpendButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=PathCell
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PauseResumeButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=ImageCombiner
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=BaseGate
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Zombie
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SmoothMover
target25.showInterface=false
target25.type=AbstractTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Projectile
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GameSpeedControlButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=50
target28.name=AStarAlgorithm
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=StartPathCell
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TowerCell
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=NormalCell
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=NormalPathCell
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=BombTower
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Tower
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=PriceTag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MineField
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SlimeField
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuElement
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ArcherTower
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
