#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=PauseResumeButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=NormalPathCell
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=TowerCell
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Tower
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Obstacle
dependency17.type=UsesDependency
dependency18.from=Obstacle
dependency18.to=PathCell
dependency18.type=UsesDependency
dependency19.from=MineField
dependency19.to=Zombie
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=SlimeField
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=MenuExpendButton
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=MenuElement
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=MenuElement
dependency24.to=GameState
dependency24.type=UsesDependency
dependency25.from=PauseResumeButton
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=GameSpeedControlButton
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=MenuElement
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=GameState
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=PathCell
dependency31.to=ImageCombiner
dependency31.type=UsesDependency
dependency32.from=PathCell
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=EndPathCell
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=StartPathCell
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=NormalPathCell
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=TowerCell
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=NormalCell
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Tower
dependency38.to=Zombie
dependency38.type=UsesDependency
dependency39.from=Tower
dependency39.to=Projectile
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameSpeedControlButton
dependency4.type=UsesDependency
dependency40.from=Tower
dependency40.to=Arrow
dependency40.type=UsesDependency
dependency41.from=Tower
dependency41.to=TowerCell
dependency41.type=UsesDependency
dependency42.from=AStarAlgorithm
dependency42.to=PathCell
dependency42.type=UsesDependency
dependency43.from=AStarAlgorithm
dependency43.to=Cell
dependency43.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=MenuExpendButton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NormalCell
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=PathCell
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=StartPathCell
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=EndPathCell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=43
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SniperTower
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=EndPathCell
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Cell
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PathCell
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PauseResumeButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=ImageCombiner
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Zombie
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MenuExpendButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=GameState
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Projectile
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameSpeedControlButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=50
target24.name=AStarAlgorithm
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=StartPathCell
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=TowerCell
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=NormalCell
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=NormalPathCell
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=BombTower
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Tower
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=MineField
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SlimeField
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuElement
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ArcherTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
