#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=GameWorld
dependency1.to=PauseResumeButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=NormalPathCell
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=TowerCell
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PriceTag
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=Obstacle
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Obstacle
dependency21.to=GameState
dependency21.type=UsesDependency
dependency22.from=MineField
dependency22.to=Zombie
dependency22.type=UsesDependency
dependency23.from=SlimeField
dependency23.to=Zombie
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=MenuExpendButton
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=MenuElement
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=MenuElement
dependency27.to=PriceTag
dependency27.type=UsesDependency
dependency28.from=MenuElement
dependency28.to=GameState
dependency28.type=UsesDependency
dependency29.from=PauseResumeButton
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=GameSpeedControlButton
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=MenuElement
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=GameState
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=ArcherTower
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=BombTower
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=SniperTower
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=MineField
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=SlimeField
dependency38.type=UsesDependency
dependency39.from=Cell
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameSpeedControlButton
dependency4.type=UsesDependency
dependency40.from=PathCell
dependency40.to=MineField
dependency40.type=UsesDependency
dependency41.from=PathCell
dependency41.to=SlimeField
dependency41.type=UsesDependency
dependency42.from=PathCell
dependency42.to=ImageCombiner
dependency42.type=UsesDependency
dependency43.from=PathCell
dependency43.to=Obstacle
dependency43.type=UsesDependency
dependency44.from=PathCell
dependency44.to=GameState
dependency44.type=UsesDependency
dependency45.from=PathCell
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=EndPathCell
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=StartPathCell
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=NormalPathCell
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=TowerCell
dependency49.to=ArcherTower
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=MenuExpendButton
dependency5.type=UsesDependency
dependency50.from=TowerCell
dependency50.to=BombTower
dependency50.type=UsesDependency
dependency51.from=TowerCell
dependency51.to=SniperTower
dependency51.type=UsesDependency
dependency52.from=TowerCell
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=TowerCell
dependency53.to=Tower
dependency53.type=UsesDependency
dependency54.from=TowerCell
dependency54.to=GameState
dependency54.type=UsesDependency
dependency55.from=NormalCell
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=SmoothMover
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=SmoothMover
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=Projectile
dependency58.to=Vector
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=Zombie
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NormalCell
dependency6.type=UsesDependency
dependency60.from=Arrow
dependency60.to=Zombie
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=Zombie
dependency61.type=UsesDependency
dependency62.from=GameState
dependency62.to=Counter
dependency62.type=UsesDependency
dependency63.from=GameState
dependency63.to=ArcherTower
dependency63.type=UsesDependency
dependency64.from=GameState
dependency64.to=BombTower
dependency64.type=UsesDependency
dependency65.from=GameState
dependency65.to=SniperTower
dependency65.type=UsesDependency
dependency66.from=GameState
dependency66.to=MineField
dependency66.type=UsesDependency
dependency67.from=GameState
dependency67.to=SlimeField
dependency67.type=UsesDependency
dependency68.from=Tower
dependency68.to=Zombie
dependency68.type=UsesDependency
dependency69.from=Tower
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=PathCell
dependency7.type=UsesDependency
dependency70.from=Tower
dependency70.to=GameState
dependency70.type=UsesDependency
dependency71.from=SniperTower
dependency71.to=Bullet
dependency71.type=UsesDependency
dependency72.from=ArcherTower
dependency72.to=Arrow
dependency72.type=UsesDependency
dependency73.from=BombTower
dependency73.to=Bomb
dependency73.type=UsesDependency
dependency74.from=AStarAlgorithm
dependency74.to=PathCell
dependency74.type=UsesDependency
dependency75.from=AStarAlgorithm
dependency75.to=Cell
dependency75.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=StartPathCell
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=EndPathCell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=75
package.numTargets=33
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=10
target1.height=50
target1.name=SniperTower
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EndPathCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cell
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PathCell
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MenuExpendButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=PauseResumeButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=ImageCombiner
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Zombie
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SmoothMover
target23.showInterface=false
target23.type=AbstractTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=GameState
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Projectile
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GameSpeedControlButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=0
target26.y=0
target27.height=50
target27.name=AStarAlgorithm
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=StartPathCell
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=TowerCell
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=NormalCell
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=NormalPathCell
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=BombTower
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Tower
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=PriceTag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MineField
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SlimeField
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuElement
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ArcherTower
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
