#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=GameWorld
dependency1.to=PauseResumeButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=NormalPathCell
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=TowerCell
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=PriceTag
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=Obstacle
dependency20.to=PathCell
dependency20.type=UsesDependency
dependency21.from=MineField
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=SlimeField
dependency22.to=Zombie
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=MenuExpendButton
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=MenuElement
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=MenuElement
dependency26.to=PriceTag
dependency26.type=UsesDependency
dependency27.from=MenuElement
dependency27.to=GameState
dependency27.type=UsesDependency
dependency28.from=PauseResumeButton
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=GameSpeedControlButton
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=MenuElement
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=GameState
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=ArcherTower
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=BombTower
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=SniperTower
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=MineField
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=SlimeField
dependency37.type=UsesDependency
dependency38.from=Cell
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=PathCell
dependency39.to=ImageCombiner
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=GameSpeedControlButton
dependency4.type=UsesDependency
dependency40.from=PathCell
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=EndPathCell
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=StartPathCell
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=NormalPathCell
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=TowerCell
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=NormalCell
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=GameState
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=GameState
dependency47.to=ArcherTower
dependency47.type=UsesDependency
dependency48.from=GameState
dependency48.to=BombTower
dependency48.type=UsesDependency
dependency49.from=GameState
dependency49.to=SniperTower
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=MenuExpendButton
dependency5.type=UsesDependency
dependency50.from=GameState
dependency50.to=MineField
dependency50.type=UsesDependency
dependency51.from=GameState
dependency51.to=SlimeField
dependency51.type=UsesDependency
dependency52.from=Tower
dependency52.to=Zombie
dependency52.type=UsesDependency
dependency53.from=Tower
dependency53.to=Projectile
dependency53.type=UsesDependency
dependency54.from=Tower
dependency54.to=ArcherTower
dependency54.type=UsesDependency
dependency55.from=Tower
dependency55.to=Arrow
dependency55.type=UsesDependency
dependency56.from=Tower
dependency56.to=BombTower
dependency56.type=UsesDependency
dependency57.from=Tower
dependency57.to=Bomb
dependency57.type=UsesDependency
dependency58.from=Tower
dependency58.to=Bullet
dependency58.type=UsesDependency
dependency59.from=Tower
dependency59.to=TowerCell
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NormalCell
dependency6.type=UsesDependency
dependency60.from=AStarAlgorithm
dependency60.to=PathCell
dependency60.type=UsesDependency
dependency61.from=AStarAlgorithm
dependency61.to=Cell
dependency61.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=PathCell
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=StartPathCell
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=EndPathCell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=61
package.numTargets=32
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SniperTower
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EndPathCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cell
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PathCell
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PauseResumeButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=MenuExpendButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=ImageCombiner
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Zombie
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SmoothMover
target22.showInterface=false
target22.type=AbstractTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=GameState
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Projectile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameSpeedControlButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=50
target26.name=AStarAlgorithm
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=StartPathCell
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=TowerCell
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=NormalCell
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=NormalPathCell
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=BombTower
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Tower
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=PriceTag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MineField
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SlimeField
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuElement
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ArcherTower
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
