#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=TowerCell
dependency10.type=UsesDependency
dependency11.from=SniperTower
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=ArcherTower
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=BombTower
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=EndPathCell
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=StartPathCell
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=NormalPathCell
dependency17.to=ImageCombiner
dependency17.type=UsesDependency
dependency18.from=NormalPathCell
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=TowerCell
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=NormalCell
dependency2.type=UsesDependency
dependency20.from=NormalCell
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=AStarAlgorithm
dependency21.to=PathCell
dependency21.type=UsesDependency
dependency22.from=AStarAlgorithm
dependency22.to=Cell
dependency22.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=PathCell
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StartPathCell
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EndPathCell
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NormalPathCell
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=TowerCell
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=726
package.numDependencies=22
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=PathCell
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartPathCell
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=TowerCell
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NormalCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NormalPathCell
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=BombTower
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Tower
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cell
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=SniperTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=ImageCombiner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ArcherTower
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=AStarAlgorithm
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=EndPathCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1230
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
