#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=PauseResumeButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=TowerCell
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=Obstacle
dependency14.to=PathCell
dependency14.type=UsesDependency
dependency15.from=MineField
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=SlimeField
dependency16.to=Zombie
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=PauseResumeButton
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=GameSpeedControlButton
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=PathCell
dependency21.to=ImageCombiner
dependency21.type=UsesDependency
dependency22.from=PathCell
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=EndPathCell
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=StartPathCell
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=NormalPathCell
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=TowerCell
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=NormalCell
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=Zombie
dependency28.type=UsesDependency
dependency29.from=Tower
dependency29.to=TowerCell
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GameSpeedControlButton
dependency3.type=UsesDependency
dependency30.from=AStarAlgorithm
dependency30.to=PathCell
dependency30.type=UsesDependency
dependency31.from=AStarAlgorithm
dependency31.to=Cell
dependency31.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=MenuExpendButton
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=NormalCell
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=PathCell
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=StartPathCell
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=EndPathCell
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=NormalPathCell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=31
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SniperTower
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PathCell
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PauseResumeButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=ImageCombiner
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Zombie
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Projectile
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MenuExpendButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=GameSpeedControlButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=50
target21.name=AStarAlgorithm
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=StartPathCell
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TowerCell
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=NormalCell
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=NormalPathCell
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=BombTower
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Tower
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MineField
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SlimeField
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ArcherTower
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EndPathCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
