#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=TowerCell
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=NormalCell
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=NormalCell
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=PathCell
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=PathCell
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=EndPathCell
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=StartPathCell
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=NormalPathCell
dependency8.to=ImageCombiner
dependency8.type=UsesDependency
dependency9.from=NormalPathCell
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=726
package.numDependencies=11
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=PathCell
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=ImageCombiner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EndPathCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=StartPathCell
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TowerCell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=NormalCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NormalPathCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1230
world.lastInstantiated=GameWorld
xPosition=44
yPosition=0
