<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 03 13:30:55 GMT 2019 -->
<title>Index (Greenfoot API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Greenfoot API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="greenfoot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#act()">act()</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">The act method is called by the greenfoot framework to give actors a
 chance to perform some action.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#act()">act()</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Act method for world.</div>
</dd>
<dt><a href="greenfoot/Actor.html" title="class in greenfoot"><span class="typeNameLink">Actor</span></a> - Class in <a href="greenfoot/package-summary.html">greenfoot</a></dt>
<dd>
<div class="block">An Actor is an object that exists in the Greenfoot world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#%3Cinit%3E()">Actor()</a></span> - Constructor for class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Construct an Actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#addedToWorld(greenfoot.World)">addedToWorld(World)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">This method is called by the Greenfoot system when this actor has
 been inserted into the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#addObject(greenfoot.Actor,int,int)">addObject(Actor, int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Add an Actor to the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#ask(java.lang.String)">ask(String)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Get input from the user (and freeze the scenario while we are waiting).</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#BLACK">BLACK</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color black.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#BLUE">BLUE</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color blue.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#brighter()">brighter()</a></span> - Method in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Creates a new color that is a brighter version of this GreenfootColor.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#clear()">clear()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Clears the image.</div>
</dd>
<dt><a href="greenfoot/Color.html" title="class in greenfoot"><span class="typeNameLink">Color</span></a> - Class in <a href="greenfoot/package-summary.html">greenfoot</a></dt>
<dd>
<div class="block">A representation of a Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#%3Cinit%3E(int,int,int)">Color(int, int, int)</a></span> - Constructor for class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Creates a RGB color with the specified red, green, blue values in the
 range (0 - 255).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#%3Cinit%3E(int,int,int,int)">Color(int, int, int, int)</a></span> - Constructor for class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Creates a RGB color with the specified red, green, blue, and alpha values
 in the range (0 - 255).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#CYAN">CYAN</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color cyan.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#DARK_GRAY">DARK_GRAY</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color dark gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#darker()">darker()</a></span> - Method in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Creates a new GreenfootColor that is a darker version of this
 GreenfootColor.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#delay(int)">delay(int)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Delay the current execution by a number of time steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#deriveFont(float)">deriveFont(float)</a></span> - Method in class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Creates a new <code>Font</code> object by cloning the current
 one and then applying a new size to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#drawImage(greenfoot.GreenfootImage,int,int)">drawImage(GreenfootImage, int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Draws the given Image onto this image</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#drawLine(int,int,int,int)">drawLine(int, int, int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Draw a line, using the current drawing color, between the points
 <code>(x1,&nbsp;y1)</code> and <code>(x2,&nbsp;y2)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#drawOval(int,int,int,int)">drawOval(int, int, int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Draw an oval bounded by the specified rectangle with the current drawing
 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#drawPolygon(int%5B%5D,int%5B%5D,int)">drawPolygon(int[], int[], int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Draws a closed polygon defined by arrays of <i>x</i> and <i>y</i>
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#drawRect(int,int,int,int)">drawRect(int, int, int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Draw the outline of the specified rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#drawShape(java.awt.Shape)">drawShape(Shape)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Draw a shape directly on the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#drawString(java.lang.String,int,int)">drawString(String, int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Draw the text given by the specified string, using the current font and
 color.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Determines whether another object is equal to this color.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">* Determines whether another object is equal to this font.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#fill()">fill()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Fill the entire image with the current drawing color.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#fillOval(int,int,int,int)">fillOval(int, int, int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Fill an oval bounded by the specified rectangle with the current drawing
 color.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#fillPolygon(int%5B%5D,int%5B%5D,int)">fillPolygon(int[], int[], int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Fill a closed polygon defined by arrays of <i>x </i> and <i>y </i>
 coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#fillRect(int,int,int,int)">fillRect(int, int, int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Fill the specified rectangle.</div>
</dd>
<dt><a href="greenfoot/Font.html" title="class in greenfoot"><span class="typeNameLink">Font</span></a> - Class in <a href="greenfoot/package-summary.html">greenfoot</a></dt>
<dd>
<div class="block">A representation of a Font.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#%3Cinit%3E(boolean,boolean,int)">Font(boolean, boolean, int)</a></span> - Constructor for class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Creates a sans serif font with the specified size and style.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#%3Cinit%3E(int)">Font(int)</a></span> - Constructor for class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Creates a sans serif font of a given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#%3Cinit%3E(java.lang.String,boolean,boolean,int)">Font(String, boolean, boolean, int)</a></span> - Constructor for class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Creates a font from the specified font name, size and style.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#%3Cinit%3E(java.lang.String,int)">Font(String, int)</a></span> - Constructor for class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Creates a font from the specified font name and size.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/MouseInfo.html#getActor()">getActor()</a></span> - Method in class greenfoot.<a href="greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</a></dt>
<dd>
<div class="block">Return the actor (if any) that the current mouse behaviour is related to.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#getAlpha()">getAlpha()</a></span> - Method in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Returns the alpha component in the range 0-255.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#getAwtImage()">getAwtImage()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Returns the java.awt.image.BufferedImage that backs this GreenfootImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#getBackground()">getBackground()</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Return the world's background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#getBlue()">getBlue()</a></span> - Method in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Returns the blue component in the range 0-255 in the default RGB space.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/MouseInfo.html#getButton()">getButton()</a></span> - Method in class greenfoot.<a href="greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</a></dt>
<dd>
<div class="block">The number of the pressed or clicked button (if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#getCellSize()">getCellSize()</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Return the size of a cell (in pixels).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/MouseInfo.html#getClickCount()">getClickCount()</a></span> - Method in class greenfoot.<a href="greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</a></dt>
<dd>
<div class="block">Return the number of mouse clicks associated with this mouse event.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#getColor()">getColor()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Return the current drawing color.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#getColorAt(int,int)">getColorAt(int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Return the color at the given pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#getColorAt(int,int)">getColorAt(int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Return the color at the centre of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#getFont()">getFont()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Get the current font.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#getGreen()">getGreen()</a></span> - Method in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Returns the green component in the range 0-255 in the default RGB space.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#getHeight()">getHeight()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Return the height of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#getHeight()">getHeight()</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Return the height of the world (in number of cells).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getImage()">getImage()</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Returns the image used to represent this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#getInt(int)">getInt(int)</a></span> - Method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Get the value of the int at the given index (0 to NUM_INTS-1, inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getIntersectingObjects(java.lang.Class)">getIntersectingObjects(Class&lt;A&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return all the objects that intersect this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#getKey()">getKey()</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Get the most recently pressed key, since the last time this method was
 called.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#getMicLevel()">getMicLevel()</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Get the microphone input level.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#getMouseInfo()">getMouseInfo()</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Return a mouse info object with information about the state of the
 mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#getMyInfo()">getMyInfo()</a></span> - Static method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Get the data stored for the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#getName()">getName()</a></span> - Method in class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Returns the logical name of this font.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#getNearby(int)">getNearby(int)</a></span> - Static method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Get a sorted list of the UserInfo items for this scenario surrounding the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getNeighbours(int,boolean,java.lang.Class)">getNeighbours(int, boolean, Class&lt;A&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return the neighbours to this object within a given distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#getObjects(java.lang.Class)">getObjects(Class&lt;A&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Get all the objects in the world, or all the objects of a particular class.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#getObjectsAt(int,int,java.lang.Class)">getObjectsAt(int, int, Class&lt;A&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Return all objects at a given cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getObjectsAtOffset(int,int,java.lang.Class)">getObjectsAtOffset(int, int, Class&lt;A&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return all objects that intersect the center of the given location (relative to
 this object's location).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getObjectsInRange(int,java.lang.Class)">getObjectsInRange(int, Class&lt;A&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return all objects within range 'radius' around this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getOneIntersectingObject(java.lang.Class)">getOneIntersectingObject(Class&lt;?&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return an object that intersects this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getOneObjectAtOffset(int,int,java.lang.Class)">getOneObjectAtOffset(int, int, Class&lt;?&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return one object that is located at the specified cell (relative to this
 objects location).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#getRandomNumber(int)">getRandomNumber(int)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Return a random number between 0 (inclusive) and limit (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#getRank()">getRank()</a></span> - Method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Get the users overall rank for this scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#getRed()">getRed()</a></span> - Method in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Returns the red component in the range 0-255 in the default RGB space.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getRotation()">getRotation()</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return the current rotation of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#getScore()">getScore()</a></span> - Method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Get the user's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#getSize()">getSize()</a></span> - Method in class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Returns the point size of this font, rounded to an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#getString(int)">getString(int)</a></span> - Method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Get the value of the String at the given index (0 to NUM_STRINGS-1, inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#getTop(int)">getTop(int)</a></span> - Static method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Get a sorted list of the UserInfo items for this scenario, starting at the top.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#getTransparency()">getTransparency()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Return the current transparency of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#getUserImage()">getUserImage()</a></span> - Method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Return an image of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#getUserName()">getUserName()</a></span> - Method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Get the username of the user that this storage belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootSound.html#getVolume()">getVolume()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></dt>
<dd>
<div class="block">Get the current volume of the sound, between 0 (off) and 100 (loudest.)</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#getWidth()">getWidth()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Return the width of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#getWidth()">getWidth()</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Return the width of the world (in number of cells).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getWorld()">getWorld()</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return the world that this actor lives in.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getWorldOfType(java.lang.Class)">getWorldOfType(Class&lt;W&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return the world that this actor lives in, provided that it is
 an instance of the given "worldClass" class (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getX()">getX()</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return the x-coordinate of the actor's current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/MouseInfo.html#getX()">getX()</a></span> - Method in class greenfoot.<a href="greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</a></dt>
<dd>
<div class="block">Return the current x position of the mouse cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#getY()">getY()</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Return the y-coordinate of the object's current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/MouseInfo.html#getY()">getY()</a></span> - Method in class greenfoot.<a href="greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</a></dt>
<dd>
<div class="block">Return the current y position of the mouse cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#GRAY">GRAY</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#GREEN">GREEN</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color green.</div>
</dd>
<dt><a href="greenfoot/package-summary.html">greenfoot</a> - package greenfoot</dt>
<dd>&nbsp;</dd>
<dt><a href="greenfoot/Greenfoot.html" title="class in greenfoot"><span class="typeNameLink">Greenfoot</span></a> - Class in <a href="greenfoot/package-summary.html">greenfoot</a></dt>
<dd>
<div class="block">This utility class provides methods to control the simulation
 and interact with the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#%3Cinit%3E()">Greenfoot()</a></span> - Constructor for class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="greenfoot/GreenfootImage.html" title="class in greenfoot"><span class="typeNameLink">GreenfootImage</span></a> - Class in <a href="greenfoot/package-summary.html">greenfoot</a></dt>
<dd>
<div class="block">An image to be shown on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#%3Cinit%3E(int,int)">GreenfootImage(int, int)</a></span> - Constructor for class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Create an empty (transparent) image with the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#%3Cinit%3E(greenfoot.GreenfootImage)">GreenfootImage(GreenfootImage)</a></span> - Constructor for class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Create a GreenfootImage from another GreenfootImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#%3Cinit%3E(java.lang.String)">GreenfootImage(String)</a></span> - Constructor for class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Create an image from an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#%3Cinit%3E(java.lang.String,int,greenfoot.Color,greenfoot.Color)">GreenfootImage(String, int, Color, Color)</a></span> - Constructor for class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 Color on the given background Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#%3Cinit%3E(java.lang.String,int,greenfoot.Color,greenfoot.Color,greenfoot.Color)">GreenfootImage(String, int, Color, Color, Color)</a></span> - Constructor for class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Creates an image with the given string drawn as text using the given font size, with the given foreground
 color on the given background color.</div>
</dd>
<dt><a href="greenfoot/GreenfootSound.html" title="class in greenfoot"><span class="typeNameLink">GreenfootSound</span></a> - Class in <a href="greenfoot/package-summary.html">greenfoot</a></dt>
<dd>
<div class="block">Represents audio that can be played in Greenfoot.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootSound.html#%3Cinit%3E(java.lang.String)">GreenfootSound(String)</a></span> - Constructor for class greenfoot.<a href="greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></dt>
<dd>
<div class="block">Creates a new sound from the given file.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#hashCode()">hashCode()</a></span> - Method in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Computes the hash code for this <code>Color</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#hashCode()">hashCode()</a></span> - Method in class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Returns a hashcode for this font.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#intersects(greenfoot.Actor)">intersects(Actor)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Check whether this object intersects with another given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#isAtEdge()">isAtEdge()</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Detect whether the actor has reached the edge of the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#isBold()">isBold()</a></span> - Method in class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Indicates whether or not this Font style is bold.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#isItalic()">isItalic()</a></span> - Method in class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Indicates whether or not this Font style is italic.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#isKeyDown(java.lang.String)">isKeyDown(String)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Check whether a given key is currently pressed down.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#isPlain()">isPlain()</a></span> - Method in class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Indicates whether or not this Font style is plain.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootSound.html#isPlaying()">isPlaying()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></dt>
<dd>
<div class="block">True if the sound is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#isStorageAvailable()">isStorageAvailable()</a></span> - Static method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Indicate whether storage is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#isTouching(java.lang.Class)">isTouching(Class&lt;?&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Checks whether this actor is touching any other objects
 of the given class.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#LIGHT_GRAY">LIGHT_GRAY</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color light gray.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#MAGENTA">MAGENTA</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color magenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#mirrorHorizontally()">mirrorHorizontally()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Mirrors the image horizontally (the left of the image becomes the right, and vice versa).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#mirrorVertically()">mirrorVertically()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Mirrors the image vertically (the top of the image becomes the bottom, and vice versa).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#mouseClicked(java.lang.Object)">mouseClicked(Object)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">True if the mouse has been released (changed from pressed to non-pressed) on the given
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#mouseDragEnded(java.lang.Object)">mouseDragEnded(Object)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">True if a mouse drag has ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#mouseDragged(java.lang.Object)">mouseDragged(Object)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">True if the mouse is currently being dragged on the given object.</div>
</dd>
<dt><a href="greenfoot/MouseInfo.html" title="class in greenfoot"><span class="typeNameLink">MouseInfo</span></a> - Class in <a href="greenfoot/package-summary.html">greenfoot</a></dt>
<dd>
<div class="block">This class contains information about the current status of the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#mouseMoved(java.lang.Object)">mouseMoved(Object)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">True if the mouse has been moved on the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#mousePressed(java.lang.Object)">mousePressed(Object)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">True if the mouse has been pressed (changed from a non-pressed state to
 being pressed) on the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#move(int)">move(int)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Move this actor the specified distance in the direction it is
 currently facing.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#NUM_INTS">NUM_INTS</a></span> - Static variable in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">The number of integers that can be stored</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#NUM_STRINGS">NUM_STRINGS</a></span> - Static variable in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">The number of Strings that can be stored</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#numberOfObjects()">numberOfObjects()</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Get the number of actors currently in the world.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#ORANGE">ORANGE</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color orange.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootSound.html#pause()">pause()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></dt>
<dd>
<div class="block">Pauses the current sound if it is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#PINK">PINK</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color pink.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootSound.html#play()">play()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></dt>
<dd>
<div class="block">Start playing this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootSound.html#playLoop()">playLoop()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></dt>
<dd>
<div class="block">Play this sound repeatedly in a loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#playSound(java.lang.String)">playSound(String)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Play sound from a file.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#RED">RED</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color red.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#removeObject(greenfoot.Actor)">removeObject(Actor)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Remove an object from the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#removeObjects(java.util.Collection)">removeObjects(Collection&lt;? extends Actor&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Remove a list of objects from the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#removeTouching(java.lang.Class)">removeTouching(Class&lt;?&gt;)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Removes one object of the given class that this actor is
 currently touching (if any exist).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#repaint()">repaint()</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Repaints the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#rotate(int)">rotate(int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Rotates this image around the center.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#scale(int,int)">scale(int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Scales this image to a new size.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#setActOrder(java.lang.Class...)">setActOrder(Class...)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Set the act order of objects in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#setBackground(greenfoot.GreenfootImage)">setBackground(GreenfootImage)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Set a background image for the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#setBackground(java.lang.String)">setBackground(String)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Set a background image for the world from an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#setColor(greenfoot.Color)">setColor(Color)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Set the current drawing color.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#setColorAt(int,int,greenfoot.Color)">setColorAt(int, int, Color)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Sets the given pixel to the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#setFont(greenfoot.Font)">setFont(Font)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Set the current font.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#setImage(greenfoot.GreenfootImage)">setImage(GreenfootImage)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Set the image for this actor to the specified image.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Set an image for this actor from an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#setInt(int,int)">setInt(int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Set the value of the int at the given index (0 to NUM_INTS-1, inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#setLocation(int,int)">setLocation(int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Assign a new location for this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#setPaintOrder(java.lang.Class...)">setPaintOrder(Class...)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Set the paint order of objects in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#setRotation(int)">setRotation(int)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Set the rotation of this actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#setScore(int)">setScore(int)</a></span> - Method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Set the user's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#setSpeed(int)">setSpeed(int)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Set the speed of the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#setString(int,java.lang.String)">setString(int, String)</a></span> - Method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Get the value of the String at the given index (0 to NUM_STRINGS-1, inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#setTransparency(int)">setTransparency(int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Set the transparency of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootSound.html#setVolume(int)">setVolume(int)</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></dt>
<dd>
<div class="block">Set the current volume of the sound between 0 (off) and 100 (loudest.)</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#setWorld(greenfoot.World)">setWorld(World)</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Sets the World to run to the one given.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#showText(java.lang.String,int,int)">showText(String, int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Show some text centred at the given position in the world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#start()">start()</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Run (or resume) the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#started()">started()</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">This method is called by the Greenfoot system when the execution has
 started.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Greenfoot.html#stop()">stop()</a></span> - Static method in class greenfoot.<a href="greenfoot/Greenfoot.html" title="class in greenfoot">Greenfoot</a></dt>
<dd>
<div class="block">Pause the execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootSound.html#stop()">stop()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></dt>
<dd>
<div class="block">Stop playing this sound if it is currently playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#stopped()">stopped()</a></span> - Method in class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">This method is called by the Greenfoot system when the execution has
 stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#store()">store()</a></span> - Method in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">Store the data to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/UserInfo.html#STRING_LENGTH_LIMIT">STRING_LENGTH_LIMIT</a></span> - Static variable in class greenfoot.<a href="greenfoot/UserInfo.html" title="class in greenfoot">UserInfo</a></dt>
<dd>
<div class="block">The maximum number of characters that can be stored in each String</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#toString()">toString()</a></span> - Method in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">Return a text representation of the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Font.html#toString()">toString()</a></span> - Method in class greenfoot.<a href="greenfoot/Font.html" title="class in greenfoot">Font</a></dt>
<dd>
<div class="block">Return a text representation of the font.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootImage.html#toString()">toString()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootImage.html" title="class in greenfoot">GreenfootImage</a></dt>
<dd>
<div class="block">Return a text representation of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/GreenfootSound.html#toString()">toString()</a></span> - Method in class greenfoot.<a href="greenfoot/GreenfootSound.html" title="class in greenfoot">GreenfootSound</a></dt>
<dd>
<div class="block">Returns a string representation of this sound containing the name of the
 file and whether it is currently playing or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/MouseInfo.html#toString()">toString()</a></span> - Method in class greenfoot.<a href="greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#turn(int)">turn(int)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Turn this actor by the specified amount (in degrees).</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/Actor.html#turnTowards(int,int)">turnTowards(int, int)</a></span> - Method in class greenfoot.<a href="greenfoot/Actor.html" title="class in greenfoot">Actor</a></dt>
<dd>
<div class="block">Turn this actor to face towards a certain location.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="greenfoot/UserInfo.html" title="class in greenfoot"><span class="typeNameLink">UserInfo</span></a> - Class in <a href="greenfoot/package-summary.html">greenfoot</a></dt>
<dd>
<div class="block">The UserInfo class can be used to store data permanently on a server, and
 to share this data between different users, when the scenario runs on the
 Greenfoot web site.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#WHITE">WHITE</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color white.</div>
</dd>
<dt><a href="greenfoot/World.html" title="class in greenfoot"><span class="typeNameLink">World</span></a> - Class in <a href="greenfoot/package-summary.html">greenfoot</a></dt>
<dd>
<div class="block">World is the world that Actors live in.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#%3Cinit%3E(int,int,int)">World(int, int, int)</a></span> - Constructor for class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Construct a new world.</div>
</dd>
<dt><span class="memberNameLink"><a href="greenfoot/World.html#%3Cinit%3E(int,int,int,boolean)">World(int, int, int, boolean)</a></span> - Constructor for class greenfoot.<a href="greenfoot/World.html" title="class in greenfoot">World</a></dt>
<dd>
<div class="block">Construct a new world.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="greenfoot/Color.html#YELLOW">YELLOW</a></span> - Static variable in class greenfoot.<a href="greenfoot/Color.html" title="class in greenfoot">Color</a></dt>
<dd>
<div class="block">The color yellow.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="greenfoot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://www.greenfoot.org/>Greenfoot homepage</a></small></p>
</footer>
</body>
</html>
